{
  "name": "99",
  "version": "1.0.0",
  "main": "chatServer.js",
  "scripts": {
    "start": "nodemon useMagicWord.js 80",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "description": "",
  "dependencies": {
    "connect": "^3.7.0",
    "express": "^5.2.1"
  }
}
